# --- Database ---
INSTANCE_CONNECTION_NAME=fintech-inv-recomm:europe-west1:portfolio-postgres
DB_USER=portfolio
DB_PASS=STRONG_APP_PASSWORD
DB_NAME=portfolio_app
DB_PRIVATE_IP=0

# --- GCS ---
GCS_DATA_BUCKET=fintech-inv-recomm-portfolio-data
GCS_BASE_PREFIX=portfolio_data

# --- Streamlit config ---
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_SERVER_ENABLE_CORS=false
STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# --- Google OAuth ---
GOOGLE_CLIENT_ID=1035270760203-5upvfvtu66rohmco7va5gso8e66ej6uk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://your-service-url/oauth2/callback
